{
	"ConnectionStrings": {	
		"DefaultConnection": "Host=localhost;Port=5433;Database=TodoManagementDb;Username=postgres;Password=postgrespassword"
	},
	"JwtSettings": {
		"SecretKey": "ThisIsAVerySecretKeyForTodoApiProjectDDS2DoNotShare",
		"Issuer": "TodoApi",
		"Audience": "TodoApi"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}